{
  "name": "image-scrapping-and-dl",
  "version": "1.0.0",
  "main": "build/index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "commander": "^12.1.0",
    "puppeteer": "^22.13.0",
    "rimraf": "^6.0.1"
  },
  "scripts": {
    "start:dev": "npx nodemon",
    "start": "npm run build && node build/index.js",
    "build": "rimraf ./build && tsc"
  },
  "devDependencies": {
    "@commander-js/extra-typings": "^12.1.0",
    "@types/node": "^20.14.10",
    "@types/puppeteer": "^7.0.4",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
